//
//  TraditionalPhysiotherapy.pch
//  TraditionalPhysiotherapy
//
//  Created by Gu GuiJun on 2017/11/17.
//  Copyright © 2017年 Gu GuiJun. All rights reserved.
//

#ifndef TraditionalPhysiotherapy_pch
#define TraditionalPhysiotherapy_pch

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <Accelerate/Accelerate.h>


//define this constant if you want to use Masonry without the 'mas_' prefix
//#define MAS_SHORTHAND
//define this constant if you want to enable auto-boxing for default syntax
#define MAS_SHORTHAND_GLOBALS
#import "Masonry.h"
#import "UIImage+ImageCustom.h"
#import "UIColor+Hex.h"
#import "NSObject_IsVaildObject.h"
#import "UIView+TYAlertView.h"
#import "FileManager.h"

#define ROOTCONTROLLER [[[[UIApplication sharedApplication] delegate] window] rootViewController]

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define userDocumentPath [[NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) firstObject] stringByAppendingPathComponent:@"/JiaChuanGuFa"]
#define userHeadPicPath [userDocumentPath stringByAppendingPathComponent:@"/HeadPic"]
#define projectPicPath [userDocumentPath stringByAppendingPathComponent:@"/ProjectPic"]
#define userSignPath [userDocumentPath stringByAppendingPathComponent:@"/UserSignPic"]
#define recordImagePath [userDocumentPath stringByAppendingPathComponent:@"/RecordImagePath"]
#define tempFilePath [userDocumentPath stringByAppendingPathComponent:@"/tempFilePath"]

//#import "LLDebug.h"
#import "DataBaseQueue.h"
#import "MJPopTool.h"
#import "FSTextView.h"
#import "EasyShowView.h"
#import "HWDownSelectedView.h"
#import "ZFDropDown.h"
#import "GlobalDataManager.h"
#import "MBProgressHUD.h"
#import "SvGridView.h"
#import "SWForm.h"
#import <PYSearch.h>
#import "CKAlertViewController.h"

#define UIScreenWidth [UIScreen mainScreen].bounds.size.width
#define UIScreenHeight [UIScreen mainScreen].bounds.size.height
#define rgba(r,g,b,a) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]
#define RGBColor(r, g, b)  [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1.0]

#define WS(weakSelf)  __weak __typeof(&*self)weakSelf = self;

#define UserDataBaseChanged @"UserDataBaseChanged"
#define USerDataChange @"USerDataChange"
#define CartProjectChanged @"CartProjectChanged"
#define TechnicianDataBaseChange @"TechnicianDataBaseChange"

//设置高为1像素的视图
#define SINGLE_LINE_WIDTH           (1 / [UIScreen mainScreen].scale)
#define SINGLE_LINE_ADJUST_OFFSET   ((1 / [UIScreen mainScreen].scale) / 2)



#endif



#endif /* TraditionalPhysiotherapy_pch */



